<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>BuffPanel</Name>
	<Children>
		<Item href="PVP.(WidgetPanel).xdb" />
		<Item href="PVE.(WidgetPanel).xdb" />
		<Item href="SHIP.(WidgetPanel).xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>50</Pos>
			<Size>85</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Size>80</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>